DB_HOST=funflow_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=funflow_db
DJANGO_SETTINGS_MODULE=config.settings


POSTGRES_DB=funflow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres